# pouch-network-provisioning

./: .gitignore  CMakeLists.txt  Kconfig  README.md  west.yml
.github/workflows/: ci.yml  release.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  shared-debug.keystore
android/gradle/: libs.versions.toml
android/pouchprov-ble/: build.gradle.kts  consumer-rules.pro
android/pouchprov-core/: build.gradle.kts
cddl/: prov.cddl
cli/: README.md  pyproject.toml
cli/src/pouchprov/: __init__.py  auth.py  codec.py  flows.py  golioth.py  main.py  session.py  state.py  tofu.py
cli/tests/: test_auth.py  test_cert.py  test_codec.py  test_ctrl.py  test_flows_cred.py  test_flows_cred_only.py  test_flows_wifi.py  test_golioth.py  test_mint_cli.py  test_pouch_frame.py  test_provision_e2e.py  test_saead.py  test_saead_vectors.py  test_sar.py  test_session_mock.py  test_session_secure.py  test_tofu.py
docs/: clients.md  golioth-demo-certs.md  hardware-testing.md  protocol.md  upstream-pouch.md
include/pouch_prov/: credentials.h  events.h  manager.h
include/pouch_prov/test/: fake_wifi.h
ios/: README.md
ios/PouchProv/: Package.resolved  Package.swift
ios/PouchProvApp/: Info.plist  project.yml
ios/PouchProvApp/Sources/: AppViewModel.swift  DeviceScreen.swift  GoliothCertProvider.swift  PouchProvApp.swift  ScanScreen.swift  SettingsScreen.swift
samples/basic/: CMakeLists.txt  Kconfig  prj.conf  saead.conf  wifi.conf
samples/basic/boards/: nrf52840dk_nrf52840.conf
samples/basic/src/: main.c
samples/cred_only/: CMakeLists.txt  Kconfig  prj.conf  sample.yaml
samples/cred_only/boards/: nrf52840dk_nrf52840.conf
samples/cred_only/src/: main.c
samples/golioth_bootstrap/: CMakeLists.txt  prj.conf  sample.yaml
samples/golioth_bootstrap/src/: main.c
scripts/: gen_vectors.py  vectors_to_c.py
sim/wifi/: CMakeLists.txt  Kconfig  fake_wifi.c
src/: adv.c  cred_store.c  dispatch.c  identity.c  manager.c  pouch_prov_internal.h  rpc.c
src/codec/: prov_decode.c  prov_encode.c
src/codec/include/: prov_decode.h  prov_encode.h  prov_types.h
src/handlers/: auth.c  cred.c  ctrl.c  version.c  wifi_config.c  wifi_scan.c
tests/codec/: CMakeLists.txt  prj.conf  testcase.yaml
tests/cred_store/: CMakeLists.txt  mbedtls_user_config.h  prj.conf  testcase.yaml
tests/vectors/: pouch_frames.json  prov_messages.json  saead_kdf.json
tests/wifi_handlers/: CMakeLists.txt  prj.conf  testcase.yaml
zephyr/: module.yml
(+85 files in other folders)
